spring.datasource.url=jdbc:mysql://localhost:3306/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=juakadb
spring.datasource.password=juaka123

spring.jpa.show-sql=true